In [1]:
import pandas as pd

In [8]:
db1 = pd.DataFrame({'z': [0.4, 0.4, 0.4, 0.8, 0.8, 0.8],
                   'id': [1,1,1,5,5,5],
                   'R': [0.1, 0.2, 0.3, 0.1, 0.2, 0.3],
                   'P': [5.1,5.0,4.8,5.1,5.0,4.8]})[['z', 'id', 'R', 'P']]

In [14]:
db2 = pd.DataFrame({'id0': [1,1,1,2,2,2],
                   'z': [0.4, 0.8, 1, 0.4, 0.8, 1],
                   'id': [1,10,14,2,5,12]})[['id0', 'z', 'id']]

In [22]:
db3 = pd.DataFrame({'z': [0.4, 0.4, 0.4, 0.8, 0.8, 0.8, 1, 1, 1],
                   'id': [1,2,3,5,9,10,2,14,12],
                   'm': [1e15,2e15,1.5e15,1.5e14,8e14,9e14,4e13,2e13,5e13]})[['z', 'id', 'm']]

In [11]:
db1

     z  id    R    P
0  0.4   1  0.1  5.1
1  0.4   1  0.2  5.0
2  0.4   1  0.3  4.8
3  0.8   5  0.1  5.1
4  0.8   5  0.2  5.0
5  0.8   5  0.3  4.8

In [15]:
db2

   id0    z  id
0    1  0.4   1
1    1  0.8  10
2    1  1.0  14
3    2  0.4   2
4    2  0.8   5
5    2  1.0  12

In [23]:
db3

     z  id             m
0  0.4   1  1.000000e+15
1  0.4   2  2.000000e+15
2  0.4   3  1.500000e+15
3  0.8   5  1.500000e+14
4  0.8   9  8.000000e+14
5  0.8  10  9.000000e+14
6  1.0   2  4.000000e+13
7  1.0  14  2.000000e+13
8  1.0  12  5.000000e+13

In [24]:
with_masses = pd.merge(db2, db3, on=['z', 'id'])

In [25]:
with_masses

   id0    z  id             m
0    1  0.4   1  1.000000e+15
1    1  0.8  10  9.000000e+14
2    1  1.0  14  2.000000e+13
3    2  0.4   2  2.000000e+15
4    2  0.8   5  1.500000e+14
5    2  1.0  12  5.000000e+13

In [26]:
db1

     z  id    R    P
0  0.4   1  0.1  5.1
1  0.4   1  0.2  5.0
2  0.4   1  0.3  4.8
3  0.8   5  0.1  5.1
4  0.8   5  0.2  5.0
5  0.8   5  0.3  4.8

In [88]:
#with_id0 = pd.merge(db1, with_masses.drop('m', 1), on=['z', 'id'])[['z', 'id', 'id0']].drop_duplicates()
with_id0 = pd.merge(db1, with_masses, on=['z', 'id'])[['z', 'id', 'id0']].drop_duplicates()
with_id0

     z  id  id0
0  0.4   1    1
3  0.8   5    2

In [36]:
with_masses

   id0    z  id             m
0    1  0.4   1  1.000000e+15
1    1  0.8  10  9.000000e+14
2    1  1.0  14  2.000000e+13
3    2  0.4   2  2.000000e+15
4    2  0.8   5  1.500000e+14
5    2  1.0  12  5.000000e+13

In [55]:
all_masses = pd.merge(with_id0, with_masses.drop('id', 1).rename_axis({'z': 'z_of_mass'},1), on='id0')
all_masses

     z  id  id0  z_of_mass             m
0  0.4   1    1        0.4  1.000000e+15
1  0.4   1    1        0.8  9.000000e+14
2  0.4   1    1        1.0  2.000000e+13
3  0.8   5    2        0.4  2.000000e+15
4  0.8   5    2        0.8  1.500000e+14
5  0.8   5    2        1.0  5.000000e+13

In [81]:
all_masses.pivot('id0','z_of_mass','m').reset_index(level=0)

z_of_mass  id0           0.4           0.8           1.0
0            1  1.000000e+15  9.000000e+14  2.000000e+13
1            2  2.000000e+15  1.500000e+14  5.000000e+13

In [84]:
with_mass_evolution = pd.merge(with_id0, all_masses.pivot('id0','z_of_mass','m').reset_index(level=0),on='id0')

In [90]:
db1_with_mass_evolution = pd.merge(db1, with_mass_evolution,on=['z','id'])
db1_with_mass_evolution

     z  id    R    P  id0           0.4           0.8           1.0
0  0.4   1  0.1  5.1    1  1.000000e+15  9.000000e+14  2.000000e+13
1  0.4   1  0.2  5.0    1  1.000000e+15  9.000000e+14  2.000000e+13
2  0.4   1  0.3  4.8    1  1.000000e+15  9.000000e+14  2.000000e+13
3  0.8   5  0.1  5.1    2  2.000000e+15  1.500000e+14  5.000000e+13
4  0.8   5  0.2  5.0    2  2.000000e+15  1.500000e+14  5.000000e+13
5  0.8   5  0.3  4.8    2  2.000000e+15  1.500000e+14  5.000000e+13

In [94]:
db1_all_masses = pd.merge(db1_with_mass_evolution, db3, on=['z','id'])
db1_all_masses

,z,id,R,P,id0,0.4,0.8,1.0,m
0,0.4,1,0.1,5.1,1,1.000000e+15,9.000000e+14,2.000000e+13,1.000000e+15
1,0.4,1,0.2,5.0,1,1.000000e+15,9.000000e+14,2.000000e+13,1.000000e+15
2,0.4,1,0.3,4.8,1,1.000000e+15,9.000000e+14,2.000000e+13,1.000000e+15
3,0.8,5,0.1,5.1,2,2.000000e+15,1.500000e+14,5.000000e+13,1.500000e+14
4,0.8,5,0.2,5.0,2,2.000000e+15,1.500000e+14,5.000000e+13,1.500000e+14
5,0.8,5,0.3,4.8,2,2.000000e+15,1.500000e+14,5.000000e+13,1.500000e+14

In [92]:
with_masses

   id0    z  id             m
0    1  0.4   1  1.000000e+15
1    1  0.8  10  9.000000e+14
2    1  1.0  14  2.000000e+13
3    2  0.4   2  2.000000e+15
4    2  0.8   5  1.500000e+14
5    2  1.0  12  5.000000e+13

In [135]:
def get_half_mass_redshift(id0, mass, id0_groups) :
    import numpy as np
    group = id0_groups[id0]
    zbins = np.arange(0, 10, 0.01)
    
    interp_m = np.interp(zbins,group['z'],group['m'])
    half_mass_index = np.where(interp_m < 0.5 * mass)
    try :
        return zbins[half_mass_index].min()   
    except ValueError :
        print "No half mass redshift stored"
        return zbins[np.where(group['m']==mass)].min()

In [136]:
#with_masses['z_at_half_mass'] = [ get_half_mass_redshift(group) for gb, group in with_masses.groupby('id0') ]
id0_groups = { gb: group for gb, group in with_masses.groupby('id0') }
get_half_mass_redshift(1, 1e15, id0_groups)

0.90000000000000002

In [137]:
for _, row in with_masses.iterrows():
    print (row['id0'], row['m'])
    print get_half_mass_redshift(row['id0'], row['m'], id0_groups)
    print

(1.0, 1000000000000000.0)
0.9

(1.0, 900000000000000.0)
0.91

(1.0, 20000000000000.0)
No half mass redshift stored
0.02

(2.0, 2000000000000000.0)
0.62

(2.0, 150000000000000.0)
0.95

(2.0, 50000000000000.0)
No half mass redshift stored
0.02

In [139]:
with_masses['z_half_mass'] = [get_half_mass_redshift(row['id0'], row['m'], id0_groups) for _, row in with_masses.iterrows()]

No half mass redshift stored
No half mass redshift stored

In [140]:
with_masses

   id0    z  id             m  z_half_mass
0    1  0.4   1  1.000000e+15         0.90
1    1  0.8  10  9.000000e+14         0.91
2    1  1.0  14  2.000000e+13         0.02
3    2  0.4   2  2.000000e+15         0.62
4    2  0.8   5  1.500000e+14         0.95
5    2  1.0  12  5.000000e+13         0.02